
;;;;;;;;; Integration

integrator      = md-vv
dt              = 0.020
nsteps          = 10000
nstcomm         = 1
comm-grps       = Water non-Water

;;;;;;;;; Exclusions required for MPC

energygrps      = Water non-Water
energygrp-excl  = Water Water Water non-Water

;;;;;;;;; MPC options

mpc-type        = srd
mpc-grps	    = Water PO4
mpc-freq        = 10
mpc-cellsize    = 2.0
mpc-seed        = -1

srd-angle       = 180
srd-tcouple     = yes
srd-tc-str      = 0.10
srd-tc-ref-t    = 310

mpc-out-freq    = 0
mpc-out-samp    = 500
mpc-out-vel     = yes
mpc-out-num     = yes

;;;;;;;;; Output

nstlog                   = 5000
nstenergy                = 5000
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 5000

;;;;;;;;; Neighbor list

cutoff-scheme            = group
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

;;;;;;;;; Nonbonded

coulombtype              = Shift
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 15

vdw_type                 = Shift
rvdw_switch              = 0.9
rvdw                     = 1.2

;;;;;;;;; Temperature control

tcoupl                   = v-rescale 
tc-grps         	     = non-water water
tau-t            	     = 4.0 -1
ref-t            	     = 310 0

gen_vel                  = no
gen_temp                 = 310
gen_seed                 = -1

;;;;;;;;; Pressure control

pcoupl                   = no
Pcoupltype               = surface-tension
tau_p                    = 6.0 6.0
compressibility          = 3e-5 0.0
ref_p                    = 0.0 0.0

;;;;;;;;; Constraints

constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30
